{
  "generator-jhipster": {
    "applicationIndex": 0,
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "jhipster",
    "buildTool": "maven",
    "clientFramework": "react",
    "devDatabaseType": "postgresql",
    "devServerPort": 9060,
    "entities": ["Jhipster"],
    "jhipsterVersion": "8.4.0",
    "jwtSecretKey": "N2U3MzY5YWZjYTk1OTI2NzhkMWE3ZTdmMWEyN2UyNmYxZjU5YzRmZmE4NWE4MDE1MmI2ZWJhYjJkZmM0NGNlN2FhZTFjYWU3ZDZkNWM4NThmMDI5YWRmZGVkNzRhYzU1OTg5Y2U0NGE4N2Q1Yjg0ZjAwNjBhNDU2MjMxNmZmYTY=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1716391005000,
    "monorepository": true,
    "nativeLanguage": "en",
    "prodDatabaseType": "postgresql",
    "skipCommitHook": true
  }
}
